
/** 
 *  FOO_BAR HUFF EXERCISE
 *
 *  Majority of ethereum contracts hold logic divide this logic into functions which users can specify and call to execute a particular logic without clashing into the other
 *  
 *  The task is to write within the `MAIN` macro below, huff code that mimics 2 solidity functions. 
 *      - One named `foo()` that simply returns 2,
 *      - the second named `bar()` that simply returns 3.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function foo() payable returns(uint256)
 #define function bar() payable returns(uint256)


#define macro MAIN() = takes(0) returns(0) {
push1 0x04
push1 0x00
push1 0x00
calldatacopy

push1 0x00
mload

push1 0xe0
shr
dup1

push4 0xc2985578
eq
push1 0x25
jumpi

push4 0xfebb0f7e
eq
push1 0x30
jumpi

push1 0x20
push1 0x00
revert

jumpdest
push1 0x02
push1 0x00
mstore
push1 0x20
push1 0x00
return

jumpdest
push1 0x03
push1 0x00
mstore
push1 0x20
push1 0x00
return


}