
/** 
 *  NON PAYABLE HUFF EXERCISE
 *
 *  When a user sends a transaction to a smart contract, they can include ether with the transaction.
 *  In solidity we denote that we wish to accept this ether by either marking the function as payable or adding a payable fallback/receive function to our contract
 *  
 *  The task is to write within the `MAIN` macro below, huff code that reverts if ether is sent with the transaction.
 */

#define macro MAIN() = takes(0) returns(0) {

    push1 0x00
    callvalue
    gt
    push1 0x0c
    jumpi
    
    push1 0x00
    push1 0x00
    return

    jumpdest
    push1 0x00
    push1 0x00
    revert

}