 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    
push1 0x04
push1 0x00
push1 0x00
calldatacopy

push1 0x00
mload

push1 0xe0
shr
dup1

push4 0x48c981e2
eq
push1 0x1c
jumpi
push1 0x00
push1 0x00
revert

jumpdest
push1 0x20
push1 0x04
push1 0x00
calldatacopy

push1 0x00
push1 0x00                   
push1 0x00                   
push1 0x00                    
callvalue                     // get the value
push1 0x00
mload  
gas                    // gas
call                    // Call the address

push1 0x00
push1 0x00
return
 }

// 0x000000000000000000000000000000000000000000000000000000000000DEAD
